.header nav a {
    margin: 0 1rem;
    text-decoration: none;
  }
  
  .header nav a:hover{
    text-decoration: underline;
  }
  .header nav a:link, .header nav a:visited{
    color:white;
  }

  .header h1{
    margin: 10px;
    /* color:white; */
  }

  nav {
    display: flex;
    justify-content: center; /* a 요소를 가운데 정렬 */
    align-items: center;
    position: relative;
  }
  
  nav span {
    position: absolute;
    right: 0; /* span 요소를 오른쪽 정렬 */
    margin-right: 20px; /* 오른쪽 여백 */
  }



