# back_end_edu20240624

./: .gitignore  README.md
01_userboard_sepa/: .project
01_userboard_sepa/src/main/webapp/: error.jsp  index.jsp  userDelete.jsp  userInsert.jsp  userInsertForm.jsp  userList.jsp  userUpdate.jsp  userUpdateForm.jsp
01_userboard_sepa/src/main/webapp/WEB-INF/: web.xml
02_hkboard_sepa/: .classpath  .project
02_hkboard_sepa/src/main/webapp/: boarddetail.jsp  boardlist.jsp  error.jsp  index.jsp  insertboard.jsp  insertboardform.jsp
02_hkboard_sepa/src/main/webapp/WEB-INF/: web.xml
03_hkboard_MVC1/: .project
03_hkboard_MVC1/src/main/webapp/: boarddetail.jsp  boardlist.jsp  boardupdate.jsp  boardupdateform.jsp  deleteboard.jsp  error.jsp  hkController.jsp  insertboard.jsp  insertboardform.jsp
03_hkboard_MVC1/src/main/webapp/WEB-INF/: web.xml
04_hklogin_MVC1/: .project
04_hklogin_MVC1/src/main/webapp/: admin_main.jsp  header.jsp  idchkform.jsp  index.jsp  registform.jsp  userAllList.jsp  userController.jsp  userList.jsp  userRoleForm.jsp  user_main.jsp  userinfo.jsp
04_hklogin_MVC1/src/main/webapp/WEB-INF/: web.xml
04_hklogin_MVC1/src/main/webapp/css/: layout.css  loginpage1.css
04_hklogin_MVC1/src/main/webapp/js/: cookiefunc.js
05_hklogin_board_MVC1/: .project
05_hklogin_board_MVC1/src/main/webapp/: admin_main.jsp  boarddetail.jsp  boardlist.jsp  boardupdateform.jsp  header.jsp  hkController.jsp  insertboardform.jsp  registform.jsp  userAllList.jsp  userController.jsp  userList.jsp  userRoleForm.jsp  user_main.jsp  userinfo.jsp
05_hklogin_board_MVC1/src/main/webapp/WEB-INF/: web.xml
05_hklogin_board_MVC1/src/main/webapp/css/: layout.css
06_helloServlet/: .project
06_helloServlet/src/main/webapp/: index.jsp  test.jsp
06_helloServlet/src/main/webapp/WEB-INF/: web.xml
07_hkboard_MVC2/: .project
07_hkboard_MVC2/src/main/webapp/: boarddetail.jsp  boardupdateform.jsp  index.jsp  insertboardform.jsp
07_hkboard_MVC2/src/main/webapp/WEB-INF/: web.xml
08_hklogin_MVC2/: .classpath  .project
08_hklogin_MVC2/src/main/webapp/: admin_main.jsp  footer.jsp  header.jsp  index.jsp  loginpage2.css  registform.jsp  userAllList.jsp  userList.jsp  userRoleForm.jsp  user_main.jsp  userinfo.jsp
08_hklogin_MVC2/src/main/webapp/WEB-INF/: web.xml
08_hklogin_MVC2/src/main/webapp/css/: layout.css
08_hklogin_MVC2/src/main/webapp/js/: cookiefunc.js
09_answerboard_MVC2_JSTL_myBatis/: .classpath  .project
09_answerboard_MVC2_JSTL_myBatis/src/main/java/sql/: Configuration.xml  DataMapper.xml  db.properties
09_answerboard_MVC2_JSTL_myBatis/src/main/webapp/: boardlist.jsp  detailboard.jsp  index.jsp  insertboardform.jsp  test.css
09_answerboard_MVC2_JSTL_myBatis/src/main/webapp/WEB-INF/: web.xml
10_fileboard_MVC2_myBatis/: .project
10_fileboard_MVC2_myBatis/src/main/java/sql/: Configuration.xml  DataMapper.xml
10_fileboard_MVC2_myBatis/src/main/webapp/: filelist.jsp  index.jsp  uploadform.jsp
11_hkboard_springMVC/: .classpath  .project
11_hkboard_springMVC/src/main/webapp/: index.jsp
12_hklogin_springMVC/: .classpath  .factorypath  .project
12_hklogin_springMVC/src/main/webapp/: index.jsp
13_answerboard_springMVC/: .factorypath  .project  pom.xml
13_answerboard_springMVC/src/main/resources/: log4j.properties  log4j.xml  log_4j.xml
13_answerboard_springMVC/src/main/webapp/: index.jsp
14_hkboard_springMVC_boot/: pom.xml
14_hkboard_springMVC_boot-2/: pom.xml
14_hkboard_springMVC_boot-2/src/main/resources/: application.properties
14_hkboard_springMVC_boot/src/main/resources/: application.properties
15_schedule_springMVC_boot/: pom.xml
15_schedule_springMVC_boot/src/main/resources/: application.properties
18_login_board_springbootMVC/: pom.xml
18_login_board_springbootMVC/src/main/java/com/hk/board/command/: AddUserCommand.java
18_login_board_springbootMVC/src/main/java/com/hk/board/config/: ExceptionHandle.java  LoginInterceptor.java  SecurityConfig.java  WebMvcConfig.java
18_login_board_springbootMVC/src/main/java/com/hk/board/controller/: BoardController.java  MemberController.java
18_login_board_springbootMVC/src/main/java/com/hk/board/dtos/: BoardDto.java  FileBoardDto.java  MemberDto.java
18_login_board_springbootMVC/src/main/java/com/hk/board/mapper/: MemberMapper.java
18_login_board_springbootMVC/src/main/java/com/hk/board/service/: BoardService.java  MemberService.java
18_login_board_springbootMVC/src/main/java/com/hk/board/status/: RoleStatus.java
18_login_board_springbootMVC/src/main/resources/: application.properties
18_login_board_springbootMVC/src/main/resources/mybatis/: BoardMapper.xml  FileMapper.xml
18_login_board_springbootMVC/src/main/resources/static/css/: layout.css
18_login_board_springbootMVC/src/main/resources/templates/: error.html
18_login_board_springbootMVC/src/main/resources/templates/board/: boardInsertForm.html  boardList.html
20_backend_hkboard_springboot_restAPI/: pom.xml
20_backend_hkboard_springboot_restAPI/src/main/resources/: application.properties
20_frontend_hkboard_feign_SSR/: pom.xml
20_frontend_hkboard_feign_SSR/src/main/resources/: application.properties
20_frontend_hkboard_springboot_restAPI/: pom.xml
20_frontend_hkboard_springboot_restAPI/src/main/resources/: application.properties
21_login_board_springbootMVC_restAPI/: pom.xml
21_login_board_springbootMVC_restAPI/src/main/resources/: application.properties
DATABASE/: 20240627_edu.sql
front_end_20240627/: .project
front_end_20240627/src/main/webapp/: html01_구성요소.html  html03_이미지요소.html  html04_목록요소.html  html07_레이아웃.html
java_20240607/: .project
java_20240607/src/: module-info.java
springTemplateMVC/: .project
(+390 files in other folders)
